class human:
    def __init__(self, name, age, gender):
        self.name = name
        self.age = age
        self.gender = gender

    def check_adult(self):
        if self.age >= 20:
           print(f"{self.name}は成年です。")
        else:
           print(f"{self.name}は未成年です。")
    def check_gender(self):
        if self.gender == "men":
            print(f"{self.name}は男性です。")
        else:
            print(f"{self.name}は女性です。")
users = [
    human(name = "太郎", age = 25, gender  ="men"),
    human(name = "次郎", age = 19, gender = "men"),
    human(name = "花子", age = 23, gender = "women"),
    human(name = "四郎", age = 17, gender = "men")
]


for user in users:
    user.check_adult()
    user.check_gender()